################################################################
# © Copyright 2011 Konstantin Gorodinskiy. All Rights Reserved.#
# Do What The Fuck You Want To Public License, Version 2.      #
# See http://sam.zoy.org/wtfpl/COPYING for more details.       #
################################################################
#general purpose stuff
#scope(for general purpose)
snippet {
	{
		${1:/* code */}
	}	
#()
snippet (
	(${1:/* code */})
#comment
snippet /*
	/*
	 * ${1:comment}
	 */
#doc
snippet /**
	/**
	 * ${1:description}
	 *
	 * ${2:@author}
	 * ${3:@version}
	 * ${4:@param}
	 * ${5:@return}
	 */
#string
snippet "
	"${1:string}"
#char
snippet '
	'${1:c}'
#`
snippet `	
	`${1:string}`
